server.port=8094
spring.datasource.url=jdbc:h2:file:/home/cardanohook/mock/db/ch-mock-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mockcardanohook
spring.datasource.password=mock-mock-whos-there
spring.h2.console.enabled=true

##Scheduling properties
spring.task.scheduling.pool.size=2
##JPA setting
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#Blockfrost
preprod.blockfrost.baseurl=https://cardano-preprod.blockfrost.io/api/v0
preprod.blockfrost.api.key=preprodS7z7lVCXAdusmRTiONORggKEAqbAMsNr
mainnet.blockfrost.baseurl=https://cardano-mainnet.blockfrost.io/api/v0
mainnet.blockfrost.api.key=mainnety3GiV94UhAecMnhH37bLfXMOn5vWzfe4
app.signer.keystore.location=/home/gannit/IdeaProjects/cardanohook/src/main/resources/ch-sig.keystore
app.signer.keystore.password=ocean-d1no-egypt-DIN
app.signer.alias=ch-sig
#Scheduling
scheduler.enabled=true
cron.expression.query.tx.status=0/30 * * * * ?
cron.expression.transmit.webhook=15/30 * * * * ?
webhook.transmission.retry.limit=5
#Log levels
logging.dir=/logs
logging.level.org.springframework.web=ERROR
logging.level.blockmon=INFO
mock.test.server.port=8094
